MC_Server_dir=/home/xikocat/minecraft-server/SevTech_Ages_Server_3.2.1
MC_Server_jar_file=forge-1.12.2-14.23.5.2854.jar
MC_alloc_mem_min=1024M
MC_alloc_mem_max=4096M

MC_rcon_ip=localhost
MC_rcon_secret=0987654321